@font-face
    font-family: 'Inter'
    src: url(../fonts/static/Inter-Regular.ttf)
    font-weight: 400
@font-face
    font-family: 'Inter'
    src: url(../fonts/static/Inter-Bold.ttf)
    font-weight: 700
@font-face
    font-family: 'Inter'
    src: url(../fonts/static/Inter-ExtraLight.ttf)
    font-weight: 200
html
    font-size: 16px
body
    font-family: Inter
    font-weight: 400
    font-size: 1rem
    line-height: 1.4
    color: #333333
h1, h2, h3, h4, h5
    font-weight: 700
    color: #2E5077
h1
    font-size: 2rem
h2
    font-size: 1.8rem
h3
    font-size: 1.6rem
h4
    font-size: 1.4rem
h5
    font-size: 1.2rem
h1, h2, h3, h4, h5, p, ul
    margin: 0 0 1rem 0