body
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
.header
    background: #D7E8BA
.main
    flex: 1 0 auto
.footer
    padding: 1rem 0
    background: #2E5077
    color: #D7E8BA
.container
    margin: 0 auto
    padding: 0 2rem
    max-width: 1200px